.container-services {
    box-sizing: border-box;
    // background-color: #1d1c34;
    margin-bottom: 3rem;
    perspective: 1000px;
   
    .cont-services {
        padding: calc(1rem + 1%);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        // scroll-snap-align: center;

        .cartaSkill {
            transform-style: preserve-3d;
            margin: 2em auto;
            opacity: 0;
            transform: translateY(50px);
            border: 2px solid transparent;
            border-radius: 4px;
            width: 300px;
            transition: transform 0.3s ease, opacity 0.3s ease;
            text-align: center;
            // transition: opacity 0.7s cubic-bezier(0.21, 0.67, 0.13, 0.89),
            //     transform 0.7s cubic-bezier(0.21, 0.67, 0.13, 0.89), box-shadow 0.5s ease-in-out;
            // box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
            // &:hover {
            //     box-shadow: 0 2px 1px rgba(0,0,0,0.09),
            //   0 4px 2px rgba(0,0,0,0.09),
            //   0 8px 4px rgba(0,0,0,0.09),
            //   0 16px 8px rgba(0,0,0,0.09),
            //   0 32px 16px rgba(0,0,0,0.09);
            // }
            


            &:hover {
                border: 2px solid #1d1c34;
                border-radius: 8px;
            }

            &.visibleC {
                opacity: 1;
                transform: translateY(0px);
            }
            .iconCard {
                font-size: 2em;
                color: grey;
            }
            h3 {
                color: #1d1c34;
                font-size: 1.5rem;
                margin: 1em 0;
            }
            p {
                opacity: 0.8;
                margin-bottom: 0;
                line-height: 1.5em;
                color: #1d1c34;
            }
        }
    }
}

.hola {
    color: black;
}

@media (min-width: 1000px) {
    .container-services {
        .cont-services {
            display: flex;
            justify-content: center;
            padding: 2em;

            .cartaSkill {
              

                height: auto;

                padding: 1.7em;
                // position: -webkit-sticky;
                // position: sticky;
                top: 0px;
                margin: 0px;



                
            &:first-child{

                margin: auto 30%;
            }

            &.item2{
                margin-right: 2rem;
            }
            &.item3{
                margin-left: 2rem;
            }

                .iconCard {
                    font-size: 2em;
                }
            }
        }
    }
}

@media(max-width: 500px){
    .cartaSkill{
        width: 100%
    }
}